{
  "name": "openplusexyz",
  "version": "0.1.0",
  "description": "A terminal-based AI coding agent that answers questions and makes changes to your codebase through natural language.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=18.17.0"
  },
  "bin": {
    "openplusexyz": "dist/index.js"
  },
  "files": [
    "dist",
    "config",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
